version: 2
jobs:
  test:
    environment:
      DOCKER_BUILDKIT: 1 # enable build kit
    machine:
      image: ubuntu-1604:202007-01 # we want a new Docker
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: test python application
          command: make test
